name=PubSubClientMulti
version=0.7.0
author=Jay <the-moog@users.noreply.github.com>
maintainer=Simon Christmann <simon@christmann.email>
sentence=PubSubClient (MQTT Client) with multiple callbacks and other features
paragraph=Fork of (Arduino)PubSubClientTools that managed multiple callbacks for PubSubClient. Though it may work for others, this package is recommended for powerful microcontrollers like ESP8266 or ESP32.
category=Communication
url=https://github.com/the-moog/PubSubClientMulti
architectures=*
depends=PubSubClient
